<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="icon" href="">
  </head>
  
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        justify-content: center;
        align-items: center;
      }

      .formulario {
        width: 500px;
        max-width: 100%;
        margin: auto;
        margin-top: 80px;
        padding: 30px;
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.4);
        position: relative;
        border-radius: 3px;
      }

      h1 {
        text-align: left;
        margin-top: 30px;
        padding-bottom: 35px;
        color: rgba(0,0,0,0.6);
      }

      .input,  .label, .submit {
        display: block;
        width: 100%;
        border-radius: 3px;
      }

      .input {
        padding: 20px;
        border: 1px solid rgba(0,0,0,0.3);
        margin-bottom: 40px;
        background: rgba(0,0,0,0.07);
        font-size: 0.8em;
      }

      .input:focus {
        outline: 1px solid rgba(0,0,0,0.7);
      }

      .input:focus + .label {
        margin-top: -120px;
      }

      .label {
        padding-left: 20px;
        position: absolute;
        margin-top: -75px;
        z-index: -20;
        color: rgba(0,0,0,0.6);
        transition: all 0.4s;
      }

      .submit {
        background: rgba(0,0,0,0.7);
        color: white;
        padding: 15px 20px;
        cursor: pointer;
        border: none;
      }

      .submit:hover{
        background: rgba(0,0,0,0.8);
        transition: 0.5s ease-in-out;
      }

      .submit:active {
        transform: scale(0.97);
      }

      .fijar {
        margin-top: -120px;
      }
      p {
        text-align: center;
        color: rgba(0,0,0,0.7);
      }

      a {
        color: rgba(0,0,0,0.9);
        text-decoration: none;
      }

      img {
        max-width: 30%;
      }


      a:hover {
        background: rgba(0,0,0,0.15);
        transition: 0.5s linear;
      }

  </style>
  <body>
    <form action="" class="formulario" onsubmit="return validar()">
        <img src="#">
        <h1>Formulario de Login</h1>
        <input id="usuario" type="text" class="input">
        <label for="" class="label">ID / Usuario</label>
        <input id="clave "type="password" class="input">
        <label for="" class="label">Contraseña</label>
        <input type="submit" class="submit" value="Log In">
        <br>
        <p>Aún no tienes una cuenta? <a href="registro.html">Registrate ahora</a></p>
    </form>

    <script type="text/javascript">
    var inputs = document.getElementsByClassName('input');
    for (var i = 0; i < inputs.length; i++){
      inputs[i].addEventListener('keyup', function(){
          if(this.value.length >= 1) {
              this.nextElementSibling.classList.add('fijar');
          } else {
              this.nextElementSibling.classList.remove('fijar');
          }
      })
    }
    </script>
    <script type="text/javascript">

      function validar() {
      var usuario, clave;

      usuario = document.getElementById("usuario").value;
      clave = document.getElementById("clave").value;

      if(usuario === "" || clave === ""){
          alert ("Todos los campos son obligatorios");
          return false;
      }

       if(usuario === ""){
          alert ("Favor ingrese su nombre de Usuario");
          return false;
      }

       if(clave === ""){
          alert ("Favor digite su Clave o Contraseña");
          return false;
      }
    }
    </script>

  </body>
</html>
